version: "3"
services:
  geth:
    restart: "on-failure"
    user: ${GETH_UID}:${GETH_UID}      
    build:
      context: ./geth
      args:
        - BUILD_TARGET=${GETH_BUILD_TARGET} 
        - USER=${GETH_USER}
        - UID=${GETH_UID}
    image: geth
    volumes:
      - geth-data:/var/lib/goethereum
    ports:
      - ${GETH_PORT}:30303/tcp
      - ${GETH_PORT}:30303/udp
    entrypoint: ${GETH_ENTRYPOINT}
    command:
      - ${ETH_NETWORK}
  lh-beacon:
    restart: "on-failure"
    user: ${LH_UID}:${LH_UID}
    build:
      context: ./lighthouse
      args:
        - BUILD_TARGET=${LH_BUILD_TARGET}
        - USER=${LH_USER}
        - UID=${LH_UID}
    image: lighthouse
    volumes:
      - lhbeacon-data:/var/lib/lighthouse
    ports:
      - ${LH_PORT}:9000/tcp
      - ${LH_PORT}:9000/udp
    entrypoint: ${LH_ENTRYPOINT}
    command:
      - --testnet
      - ${LH_TESTNET}
      - --eth1-endpoint
      - ${LH_ETH1_NODE}
  lh-validator:
    restart: "on-failure"
    user: ${LH_UID}:${LH_UID}
    build:
      context: ./lighthouse
      args:
        - BUILD_TARGET=${LH_BUILD_TARGET}
        - USER=${LH_USER}
        - UID=${LH_UID}
    image: lighthouse
    volumes:
      - ./.eth2/lighthousevalidator-data:/var/lib/lighthouse
    entrypoint: ["lighthouse", "--datadir", "/var/lib/lighthouse"]
    command: ["validator", "--server", "http://lh-beacon:5052"]
  lighthouse:
    image: tianon/true
    restart: "no"
    depends_on:
      - geth
      - lh-beacon
      - lh-validator
volumes:
  geth-data:
  lhbeacon-data:
