version: "3"
services:
  eth1:
    restart: "${RESTART}"
    user: ${LOCAL_UID}:${LOCAL_UID}
    build:
      context: ./openethereum
      args:
        - BUILD_TARGET=${OE_BUILD_TARGET} 
        - USER=${OE_USER}
        - UID=${LOCAL_UID}
    image: openethereum
    volumes:
      - eth1-data:/var/lib/openethereum
    ports:
      - ${ETH1_PORT}:${ETH1_PORT}/tcp
      - ${ETH1_PORT}:${ETH1_PORT}/udp
    expose:
      - ${ETH1_RPC_PORT}/tcp
    entrypoint:
      - openethereum
      - --no-ws
      - --no-ipc
      - --no-secretstore
      - --base-path=/var/lib/openethereum
      - --jsonrpc-interface=all
      - --jsonrpc-apis=net,eth
      - --jsonrpc-hosts=all
      - --jsonrpc-cors=${ETH1_RPC_CORS}
      - --chain=${ETH1_NETWORK}
      - --port
      - ${ETH1_PORT}
      - --jsonrpc-port
      - ${ETH1_RPC_PORT}
  beacon:
    depends_on:
      - eth1
  eth2:
    depends_on:
      - eth1
volumes:
  eth1-data:
