COMPOSE_FILE=bor.yml:bor-shared.yml
BOR_NODE_ID=COMPANY-mainnet-UNIQUEID
HEIMDALL_ETH_RPC_URL=http://MYETHNODECONTAINER:8545
HEIMDALL_TAG=0.2.5
BOR_TAG=0.2.14
BOR_SRC_TAG=master
BOR_DOCKER_FILE=Dockerfile.borbinary
# Comma-separated list of addresses to treat as "local"
TX_LOCAL_ADDR=0x0000000000000000000000000000000000000000
# This will auto-adjust down depending on system memory
BOR_CACHE=22000
# Please see https://snapshots.matic.today/
HEIMDALL_SNAPSHOT_FILE=https://matic-blockchain-snapshots.s3-accelerate.amazonaws.com/matic-mainnet/heimdall-snapshot-2022-01-02.tar.gz
BOR_FULL_NODE_SNAPSHOT_FILE=https://matic-blockchain-snapshots.s3-accelerate.amazonaws.com/matic-mainnet/bor-pruned-snapshot-2022-01-10.tar.gz
BOR_ARCHIVE_NODE_SNAPSHOT_FILE=https://matic-blockchain-snapshots.s3-accelerate.amazonaws.com/matic-mainnet/bor-archive-node-snapshot-2021-11-11.tar.gz

# Secure web proxy - advanced use, please see instructions
DOMAIN=example.com
ACME_EMAIL=user@example.com
CF_EMAIL=user@example.com
CF_API_TOKEN=SECRETTOKEN
AWS_PROFILE=myprofile
AWS_HOSTED_ZONE_ID=myzoneid
EC_HOST=ec
EC_LB=ec-lb
EC_WS_HOST=ecws
EC_WS_LB=ecws-lb
DDNS_SUBDOMAIN=
DDNS_PROXY=false

# These likely do not need to be adjusted
HEIMDALL_CHAIN_ID=heimdall-137
HEIMDALL_GENESIS_URL=https://raw.githubusercontent.com/maticnetwork/launch/master/mainnet-v1/sentry/sentry/heimdall/config/genesis.json
HEIMDALL_SEEDS=f4f605d60b8ffaaf15240564e58a81103510631c@159.203.9.164:26656,4fb1bc820088764a564d4f66bba1963d47d82329@44.232.55.71:26656,2eadba4be3ce47ac8db0a3538cb923b57b41c927@35.199.4.13:26656,3b23b20017a6f348d329c102ddc0088f0a10a444@35.221.13.28:26656,25f5f65a09c56e9f1d2d90618aa70cd358aa68da@35.230.116.151:26656
HEIMDALL_BOR_RPC_URL=http://bor:8545
HEIMDALL_START=https://raw.githubusercontent.com/maticnetwork/launch/master/docker/heimdall-startup.sh
BOR_SETUP=https://raw.githubusercontent.com/maticnetwork/launch/master/mainnet-v1/sentry/sentry/bor/setup.sh
BOR_GENESIS=https://raw.githubusercontent.com/maticnetwork/launch/master/mainnet-v1/sentry/validator/bor/genesis.json
BOR_BOOTNODES=enode://0cb82b395094ee4a2915e9714894627de9ed8498fb881cec6db7c65e8b9a5bd7f2f25cc84e71e89d0947e51c76e85d0847de848c7782b13c0255247a6758178c@44.232.55.71:30303,enode://88116f4295f5a31538ae409e4d44ad40d22e44ee9342869e7d68bdec55b0f83c1530355ce8b41fbec0928a7d75a5745d528450d30aec92066ab6ba1ee351d710@159.203.9.164:30303
BOR_MODE=full
BOR_CHAIN_ID=137
BOR_P2P_PORT=30303
BOR_RPC_PORT=8545
BOR_WS_PORT=8546

TRAEFIK_WEB_HTTP_PORT=80
TRAEFIK_WEB_PORT=443
RESTART=unless-stopped

# Unused but here for reference
BOR_START=https://raw.githubusercontent.com/maticnetwork/launch/master/mainnet-v1/sentry/sentry/bor/start.sh
